MONGO_URI ="mongodb+srv://74alaalk:AlaaK1974@cluster0.xxb8ywv.mongodb.net/"
# MONGO_URI ="mongodb+srv://74alaalk:AlaaK1974@cluster0.xxb8ywv.mongodb.net/test/"
# MONGO_URI ="mongodb+srv://74alaalk:AlaaK1974@cluster0.xxb8ywv.mongodb.net/?retryWrites=true&w=majority"

